<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DSAC membership mail</title>
</head>
<body>

    <style>
.div1{
display: flex;
flex-direction: column;
align-items: center;
}
.div2{
    display: flex;
    flex-direction: column;
    width: 80vw;
    height: auto;
    padding-bottom: 1rem;
    margin-bottom: 1rem;
    background-color: #cee1f2;
    align-items: center;
    }
.div2 p{
    margin: 0.5rem;
    text-align: center;
    font-size: 1rem;
}    
.div2 img{
    height: 15vh;
    margin-top: 0.6rem;
}
.div3{
    height:auto;
    width:30vw;
    border-radius: 3rem;
    background-color: #cee1f2;
    display: flex;
    flex-direction: column;
    margin: 2rem 0;
    align-items: center;
}

.div31{
    display: flex;
    flex-direction: column;
    width: 28vw;
    height:auto;
    background-color: #6ea7db;
    margin:0 1rem 1rem;
    border-radius: 3rem;
    justify-content: center;
    text-align:center;
}
.div31 b{
    margin-top: 1rem;
    font-size: 1rem;
    padding: 0 1rem;
}
.div31 p{
    margin: 0.3rem;
    padding: 1rem;
    font-size: 0.95rem;
}
.div3 img{
    height: 20vh;
    margin-top: 1rem;
}
.div8{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.div8 p{
    font-size: 1rem;
    margin: 0;
}
.div8 h3{
    font-size: 1.3rem ;
    margin: 0;
    color: #4f89e9;
}
.contact{
    margin-top: 1rem !important;
}
.dsac{
    margin-top: 1rem !important;
}
.div8 img{
    height: 20vh;
    margin-top: 1rem;
}


@media only screen and (width < 600px ){
    .div3 img{
        height: 8rem;
    }
    .div3 {
        width: 80vw;
    }
    .div31{
        width: 73vw;
    }
}
@media only screen and (min-width: 600px) and (max-width: 900px){
    .div3 img{
        height: 10rem;
    }
    .div3 {
        width: 50vw;
    }
    .div31{
        width: 43vw;
    }
}
@media only screen and (min-width: 900px) and (max-width: 1200px){
    .div3 img{
        height: 10rem;
    }
    .div3 {
        width: 45vw;
    }
    .div31{
        width: 42vw;
    }
}
@media only screen and (width > 1200px){
    .div3 img{
        height: 10rem;
    }
    .div3 {
        width: 33vw;
    }
    .div31{
        width: 30vw;
    }
}

   </style>

<div class="div1">    
<div class="div2">
<img src="https://i.imgur.com/eGjbqi3.png" alt="">
<p>We heard that the DSAC team enrolled an excellent 
    new member to join the team, and guess what? That's you.</p>
     <p><b>Welcome aboard!</b></p>
    <p>We are glad to have you in the team
         and we can't wait to see all that you accomplish. We are delighted to 
        have you as a part of our <b>DSAC Family.</b></p>
        <p>This email confirms your DSAC Membership for 2023-24.</p>
        <p>Here are a few things to help you take full advantage of your membership.</p>
        </div>
        <div class="div3">
            <img src="img/img1.png" alt="">
            <div class="div31">
                <b>WhatsApp Groups </b>
                <p>As a member, you'll be part of a member WhatsApp group where you'll get all the information related to external and internal events, volunteering, and much more. Being active in WhatsApp groups helps you find opportunities and be the first one to grab it.</p>
            </div>
        </div>
        <div class="div3">
            <img src="https://i.imgur.com/DfB5CKq.png" alt="">
            <div class="div31">
                <b>Volunteering helps you develop </b>
                <p>Members can Volunteer in events and work closely with leaders, advisors, and faculty mentors. Volunteering creates opportunities and is the best way to learn.</p>
            </div>
        </div>
        <div class="div3">
            <img src="https://i.imgur.com/WGIgbL0.png" alt="">
            <div class="div31">
                <b>Emails and updates</b>
                <p>Make sure to check your inbox regularly as we post email updates and information. As a member, it is important for you to be active on mails.</p>
            </div>
        </div>
        <div class="div3">
            <img src="https://i.imgur.com/QmntHKu.png" alt="">
            <div class="div31">
                <b>Guldance & Mentoring</b>
                <p>Students with dedication, innovation and curiosity to find solutions to problems can get the support and guidance required, along with mentoring. DSAC provides you opportunities to connect with people outside the box and seek guidance along the way.</p>
            </div>
        </div>
        <div class="div3">
            <img src="https://i.imgur.com/5T4dChF.png" alt="">
            <div class="div31">
                <b>Interaction with vast technical domains</b>
                <p>DSAC helps you test your sharp skills not just with Data Science but also supports various blooming technologies like ML, AI, DL and many more. DSAC brings you sincere exposure to technologies that will assist you to achieve fluency with desired skills.</p>
            </div>
        </div>
        <div class="div8">
        <p>Hope that you'll make the best out of your Analytical journey.</p><p>Happy Learning!</p>
        <p class="contact">For any query contact-</p><p>Jayant Kasturia</p><p>+91 9644069017</p>
        <img src="https://i.imgur.com/eGjbqi3.png" alt="">
        <h3 class="dsac"> Data Science & Analytics Club,
            <br>Acropolis Group of Institutions,
            <br> Indore(M.P.)</h3>
    </div>
</div>
</body>
</html>